[tool:pytest]
DJANGO_SETTINGS_MODULE = evolutionflyapp.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --nomigrations --reuse-db --tb=short
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning